apply plugin: 'java'
apply plugin: 'io.github.zebalu.teavm-gradle-plugin'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.github.zebalu:teavm-gradle-plugin:+'
    }
}

teavm {
    mainClass = 'example.Main'
    sourceDirectory = file('src')
    targetDirectory = file('build/resources/META-INF/webjars/example')
    targetFileName  = 'myJsLib.js'
}